<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	* { padding: 0; margin: 0; }
	span { font-size: 3rem; }
	html, body { width:100%; height: 100%; }
	#Dseconds::after { content: 's' }
	#Dms::after { content: '' }
	#Dpercentage::after { content: '%' }
	#juno { position: absolute; left: 0;}
	#clear { position: absolute; bottom: 50px; right: 0;}
	#checkpoint { position: absolute; left: 0; border-left: 2px solid black; height: 88px; left: 30%}
	#outer {
	  display: flex;
	  flex-flow: column;
	  height: 100%;
	}
	 
	#timer {
	  height: 10rem;
	  background-color: grey;
	}
	 
	#progress {
	  flex-grow : 1;
	  position: relative;
	  background: url('./back.png')
	}
	.hanggoon {
	    width: 100%;
	    height: 88px;
	    border-bottom: 2px solid #EDC9AF;
	}

    .loader {
  width: 60px;
}

.loader-wheel {
  animation: spin 1s infinite linear;
  border: 2px solid rgba(30, 30, 30, 0.5);
  border-left: 4px solid #fff;
  border-radius: 50%;
  height: 50px;
  margin-bottom: 10px;
  width: 50px;
}

.loader-text {
  color: #fff;
  font-family: arial, sans-serif;
}

.loader-text:after {
  content: '입대중';
  animation: load 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    content: '입대중';
  }
  33% {
    content: '입대중.';
  }
  67% {
    content: '입대중..';
  }
  100% {
    content: '입대중...';
  }
}

.wrap-loader {
  align-items: center;
  background-color: black;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
}
    </style>
</head>
<body>
<div class="wrap-loader" id='loader'>
<div class="loader">
  <div class="loader-wheel"></div>
  <div class="loader-text"></div>
</div>
</div>
<div id='outer'>
    <div id='timer'>
	<span id='Dseconds'></span>		    
	<span id='Dms'></span>		    
	    <br>
	<span id='Dpercentage'></span>		    
    </div>

    <div id='progress'>
	<img src='juno.gif' width=60px id='juno'>
	<img src='clear.png' height=88px id='clear'>
	<div id='ppp'></div>
    </div>
</div>
<script>
var start = new Date('04 Feb 2020 00:00:00'); // set expiry date and time..
var end = new Date('03 Dec 2022 00:00:00'); // set expiry date and time..

var _second = 1000
var _minute = _second * 60
var _hour = _minute * 60
var _day = _hour * 24
var timer, elemCount, w, h

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

window.onresize = drawHangGoonLoad
window.onload = function() {
    loader.style.display = 'none'
	timer = setInterval(showRemaining, 10)
    drawHangGoonLoad()
}

function drawHangGoonLoad() {
    ppp.innerHTML = ""
    w = progress.clientWidth - 60
    h = progress.clientHeight

    elemCount = h / (88)

    for (var i=0; i<parseInt(elemCount); i++) {
	x = document.createElement('div')
	x.className = 'hanggoon'
	ppp.appendChild(x)
    }
}


var prevMTop
var yip = 0
function showRemaining() {
    var now = new Date()
    var distance = end - now
    
    if ( (now - start) > yip ) {
        distance = end - start - yip
        yip += 30000000
    }

    var total = end - start

    var percentage = total / distance * 100 - 100

    // calculate top, left
    var pos = (((w * elemCount) / 100) * percentage)

    var mTop = parseInt(pos / w)
    var mLeft = pos % w
    juno.style.top = (mTop * 89) + 'px'
    juno.style.left = mLeft + 'px'

    if (prevMTop != mTop) {
		for (var i=0; i<mTop; i++) {
		ppp.children[i].innerHTML = '<div style="height: 100%; width: 100%">'
		}
		prevMTop = mTop
	}

    try {
        ppp.children[mTop].innerHTML = '<div style="background-color: #FFFFFF; height: 100%; width: ' + mLeft +'px">'
     } catch (e) { }

    Dpercentage.textContent = percentage

    if (distance < 0 ) {
       clearInterval( timer )
       alert('Expired')
       return
    }

    var seconds = Math.floor( distance / _second );
    var milliseconds = Math.floor( (distance % _second) );

    Dseconds.textContent = numberWithCommas(seconds)
    Dms.textContent = milliseconds
}


</script>
</body>
</html>
